<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Ca.Pranavpatel.Algo.Kombin</AssemblyName>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!-- NuGet Package info -->
    <PackageId>Ca.Pranavpatel.Algo.Kombin</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Description>KombiN is an algorithm to get index for combination pair and to get combination pair from index, where all possible combination pairs from two finite sets are sorted by their weight in ascending order.</Description>
    <Authors>Pranavkumar Patel</Authors>
    <PackageProjectUrl>https://github.com/octopranav/KombiN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/octopranav/KombiN.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>index;combination;algorithm;weighted;discrete-mathematics</PackageTags>
    <Title>KombiN</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>