<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Ca.Pranavpatel.Algo.Kombin</AssemblyName>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!-- NuGet Package info -->
    <PackageId>Ca.Pranavpatel.Algo.Kombin</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Description>KombiN is a library for bijectively mapping all ordered pairs from two finite sets into a single linear index. It orders pairs by ascending weight (sum of indices) using a three-region zig-zag algorithm, enabling O(1) bidirectional lookups between pairs and indices.</Description>
    <Authors>Pranavkumar Patel</Authors>
    <PackageProjectUrl>https://github.com/octopranav/KombiN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/octopranav/KombiN.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>index; combination; mapping; bijection; pairs; discrete-mathematics; algorithm; lookup; cross-language; zig-zag; O(1); combinatorics</PackageTags>
    <Title>KombiN</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>